<?xml version="1.0" encoding="UTF-8"?><project name="TPI - Création d’un site web d’initiation à l’astronomie" company="" webLink="http://" view-date="2022-04-28" view-index="0" gantt-divider-location="742" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="463" order="0"/>
        <field id="tpd4" name="Date de début" width="138" order="1"/>
        <field id="tpd5" name="Date de fin" width="137" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="17" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="5" date="28" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="31" name="Semaine 1" color="#000000" meeting="false" start="2022-05-02" duration="4" complete="0" expand="true">
            <task id="0" name="Planification initiale" color="#8cb6ce" meeting="false" start="2022-05-02" duration="1" complete="0" expand="true"/>
            <task id="1" name="Modélisation de la base de données" color="#8cb6ce" meeting="false" start="2022-05-02" duration="2" complete="0" expand="true"/>
            <task id="3" name="Création partielle de la base de données" color="#8cb6ce" meeting="false" start="2022-05-03" duration="1" complete="0" expand="true"/>
            <task id="43" name="Documentation" meeting="false" start="2022-05-03" duration="1" complete="0" expand="true"/>
            <task id="4" name="Maquette de la page d'acceuil" meeting="false" start="2022-05-03" duration="2" complete="0" expand="true"/>
            <task id="5" name="Création de la page acceuil" color="#8cb6ce" meeting="false" start="2022-05-04" duration="1" complete="0" expand="true"/>
            <task id="6" name="Gestion de la connexion au site" meeting="false" start="2022-05-04" duration="1" complete="0" expand="true"/>
            <task id="34" name="Tests" meeting="false" start="2022-05-04" duration="2" complete="0" expand="true"/>
            <task id="37" name="Documentation" meeting="false" start="2022-05-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="33" name="Semaine 2" meeting="false" start="2022-05-09" duration="4" complete="0" expand="true">
            <task id="12" name="Maquette de la page des objets célestes" meeting="false" start="2022-05-09" duration="1" complete="0" expand="true"/>
            <task id="13" name="Extraction des images et finalisation des données de la base de données" meeting="false" start="2022-05-09" duration="1" complete="0" expand="true"/>
            <task id="41" name="Création / mise en forme de la page des objets célestes" meeting="false" start="2022-05-10" duration="1" complete="0" expand="true"/>
            <task id="45" name="Documentation" meeting="false" start="2022-05-10" duration="1" complete="0" expand="true"/>
            <task id="15" name="Utilisation des données de la bdd" meeting="false" start="2022-05-10" duration="2" complete="0" expand="true"/>
            <task id="16" name="Critères de recherche et tri des résultats" meeting="false" start="2022-05-11" duration="2" complete="0" expand="true"/>
            <task id="17" name="Tests" meeting="false" start="2022-05-12" duration="1" complete="0" expand="true"/>
            <task id="18" name="Documentation" meeting="false" start="2022-05-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="35" name="Semaine 3" meeting="false" start="2022-05-16" duration="4" complete="0" expand="true">
            <task id="19" name="Maquette des pages des sorties nocturnes" color="#8cb6ce" meeting="false" start="2022-05-16" duration="2" complete="0" expand="true">
                <task id="20" name="Liste des sorties" meeting="false" start="2022-05-16" duration="1" complete="0" expand="true"/>
                <task id="21" name="Création d'une nouvelle sortie" meeting="false" start="2022-05-16" duration="1" complete="0" expand="true"/>
                <task id="22" name="Page avec le formulaire d'inscription à une sortie" meeting="false" start="2022-05-16" duration="2" complete="0" expand="true"/>
            </task>
            <task id="25" name="Création des pages pour les sorties nocturnes" color="#8cb6ce" meeting="false" start="2022-05-17" duration="2" complete="0" expand="true">
                <task id="26" name="Liste complètes des sorties nocturnes" meeting="false" start="2022-05-17" duration="1" complete="0" expand="true"/>
                <task id="27" name="Création d'une nouvelle sortie nocturne" meeting="false" start="2022-05-17" duration="2" complete="0" expand="true"/>
                <task id="28" name="Inscription à une sortie nocturne" meeting="false" start="2022-05-18" duration="1" complete="0" expand="true"/>
            </task>
            <task id="56" name="Documentation" meeting="false" start="2022-05-17" duration="1" complete="0" expand="true"/>
            <task id="23" name="Tests" meeting="false" start="2022-05-19" duration="1" complete="0" expand="true"/>
            <task id="24" name="Documentation" meeting="false" start="2022-05-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="36" name="Semaine 4" meeting="false" start="2022-05-23" duration="3" complete="0" expand="true">
            <task id="51" name="Mise en ligne du site" meeting="false" start="2022-05-23" duration="1" complete="0" expand="true"/>
            <task id="53" name="Documentation" meeting="false" start="2022-05-24" duration="1" complete="0" expand="true"/>
            <task id="52" name="Finalisation et rendu du travail" meeting="false" start="2022-05-25" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
